WSGIScriptAlias / /home/ubuntu/project/anyclean/washit/washit/wsgi.py
WSGIPythonPath /home/ubuntu/project/anyclean/washit 
<Directory /home/ubuntu/project/anyclean/washit>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

Alias /media/ /home/ubuntu/project/anyclean/washit/media/ 
Alias /static/ /var/www/anyclean/static/

<Directory /var/www/anyclean/static/>
    Require all granted
</Directory>

<Directory /home/ubuntu/project/anyclean/washit/media>
    Require all granted
</Directory> 
